<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Art Portfolio</title>
<style>
  /* General Styles */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
  }
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
  }
  h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
    color:white;
    padding: 50px;
    width: 900px;
    background-color: black;
    
  }
  header{
    text-align: center;
    color: white;
    background-color: black;
  }
  /* Grid Layout */
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  .artwork {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  .artwork img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 8px;
    
  }
  .artwork .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: opacity 0.3s ease;
  }
  .artwork:hover {
    transform: scale(1.05);
  }
  .artwork:hover .overlay {
    opacity: 1;
  }
  .artwork .overlay-content {
    display: none;
  }
  .artwork:hover .overlay-content {
    display: block;
  }
  
  /* Lightbox */
  .lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 999;
    overflow: auto;
    text-align: center;
  }
  .lightbox img {
    max-width: 80%;
    max-height: 80%;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }
</style>
</head>
<body>
<header>
    <div class="container">
        <h1>ART OF VISION AND ABSTRCT</h1>
        <nav>
            <ul>
               <li><a href="#about">ABOUT</a></li>
                <li><a href="#Portfolio">PORTFOLIO</a></li>
                 </ul>
        </nav>
    </div>
</header>
<main>
   
    <section id="about" class="section about">
        <div class="container">
            <h2>ABOUT MY WORKS</h2>
            <p> Im dumb and cant talk so i ventured into art as a way to express my self</p>
        </div>
    </section>
    <section id="Portfolio" class="section portfolio">
        <div class="container">
            <h2>PORTFOLIO</h2>
            <div class="artworks">
                
                
  <div class="gallery">
    <!-- Artwork items -->
    <div class="artwork">
      <img src="C:\Users\USER\Desktop\New folder (2)\IMG\art2.jpg" alt="Artwork 1" onclick="openLightbox('artwork1.jpg')">
      <div class="overlay">
        <div class="overlay-content">
          <h3>LOST</h3>
          <p>The image in the artwork has no gender. Its speaks alot about being lost and having nobody to help you.</p>
        </div>
      </div>
    </div>
    
    <div class="artwork">
      <img src="C:\Users\USER\Desktop\New folder (2)\IMG\art3.jpeg" alt="Artwork 2" onclick="openLightbox('artwork2.jpg')">
      <div class="overlay">
        <div class="overlay-content">
          <h3>THE DARK NIGHT</h3>
          <p>This is a safe place, imagining doing some good to make up for bad deeds .</p>
        </div>
      </div>
    </div>
    <div class="artwork">
        <img src="C:\Users\USER\Desktop\New folder (2)\IMG\art4.jpeg" alt="Artwork 3" onclick="openLightbox('artwork3.jpg')">
        <div class="overlay">
          <div class="overlay-content">
            <h3>DREAM</h3>
            <p>Everybody is allowed to dream .</p>
          </div>
        </div>
      </div>
      
      <div class="artwork">
        <img src="C:\Users\USER\Desktop\New folder (2)\IMG\download.jpeg" alt="Artwork 4" onclick="openLightbox('artwork4.jpg')">
        <div class="overlay">
          <div class="overlay-content">
            <h3>THE FEAST</h3>
            <p>relax chill have fun.</p>
          </div>
        </div>
      </div>
      <div class="artwork">
        <img src="C:\Users\USER\Desktop\New folder (2)\IMG\img 5.jpeg" alt="Artwork 5">
        <div class="overlay">
          <div class="overlay-content">
            <h3>BEAUTY</h3>
            <p>It is the embodiment of true beauty in the sense that everybody is fine in their own way .</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Lightbox for displaying larger images -->
  <div id="lightbox" class="lightbox">
    <span class="close" onclick="closeLightbox()">&times;</span>
    <img id="lightbox-image" src="" alt="Artwork">
  </div>
  
  <script>
  // JavaScript for lightbox functionality
  function openLightbox(imageSrc) {
    document.getElementById('lightbox-image').src = imageSrc;
    document.getElementById('lightbox').style.display = 'block';
    document.body.style.overflow = 'hidden';  // Disable scrolling
  }
  
  function closeLightbox() {
    document.getElementById('lightbox').style.display = 'none';
    document.body.style.overflow = 'auto';  // Enable scrolling
  }
  </script>
  
  </body>
  </html>
   